DB_URL="mongodb+srv://infovivek123456:A5Yb2AIMTk5BqBrb@cluster0.2rjcwhy.mongodb.net/mongoProject?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
EMAIL="infovivek123456@gmail.com"
EMAIL_PASSWORD="zjyg ijqw ewms jymp"
TOKEN_SECRET="DJKFHHFKH87384FGJJFSJ"
